{
  "name": "dead-west",
  "version": "1.0.0",
  "description": "dw ecommerce app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanSpeciale/dead-west.git"
  },
  "author": "Evan Speciale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvanSpeciale/dead-west/issues"
  },
  "homepage": "https://github.com/EvanSpeciale/dead-west#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
